handlers = java.util.logging.FileHandler
.level = ERROR

java.util.logging.FileHandler.level = ERROR
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern = application.log

