spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.name=your_database_name
spring.datasource.username=your_database_admin_username
spring.datasource.password=your_database_admin_password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
springdoc.swagger-ui.enabled=true
google.apikey=your_google_maps_api_key
