spring.datasource.url=jdbc:postgresql://localhost:5432/airastana
spring.datasource.name=airastana
spring.datasource.username=airastanaadmin
spring.datasource.password=airastana
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

google.apikey=AIzaSyAsSQ-WvN2dOiYLQNE-cQP5OaPiBXigjMs
